

RG              = "RG"
tags            = "deployment"
VnetName        = "vnet"
location        = "East US"
admin_user_name = "adminuser"
admin_password  = "Hakolzorem2022"
okta_secret     = "7EUvOmrvAiq_1won3dFSZ7Pph-5v8koocvh_zF_a"
okta_client_id  = "0oa46q4he44WAqF895d7"
okta_org_url    = "dev-13456779.okta.com"
okta_key        = "00D72h0jWjHAFAYLHM3YSViP6gs9XRHGozeQ4EDZpv"
pg_user         = "postgres"
pg_pass         = "Hakolzorem2022"
node_count      = 3
cluster_name    = "k8s-weight-tracker"
/* for azure kubernates cluster service_principal */
appId           ="f345d5d5-439e-47dd-bb93-722c9eae4bc1"
password        = "n-a6b.ooXUiVDctkXIGjf3XjZGE3e._TQg"